#자동 판매기에서 음료수 뽑기

입력금액 = int(input("입력금액은? : "))

if 입력금액 >= 700:
    print("음료수")
    잔돈 = 입력금액 - 700
    print("잔돈 : ", 잔돈)
else:
    print("돈이 부족합니다.")
